<!-- Clase inicial -->

<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Iniciamos Javascript reto</title>
</head>
<body>
    <button onclick="saludar()">Saludar</button>

    <script>
        function saludar(){
            alert('Hola Mundo')
        }
    </script>
</body>
</html> -->


                    <!-- clase 2 -->


<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Iniciamos Javascript reto</title>
</head>
<body>
    <p1>Ingresa tu Nombre</p1>
    <input type="text" id="nombreUsuario">
    <button onclick="saludarUsuario()" Saludar</button>

    <script>
        function saludarUsuario(){
            alert(document.querySelector('#nombreUsuario').value);
        }
    </script>
</body>
</html> -->


                            <!-- clase 3 -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Iniciamos Javascript reto</title>
</head>
<body>
    <p1>Ingresa tu Nombre</p1>
    <input type="text" id="nombreUsuario">
    <button onclick="mostrarNombre()">Inresar</button>
    <h1 id="exit">No se tu nombre</h1>


    <script>
        function mostrarNombre(){
            let elementName = document.querySelector('#nombreUsuario');
            let textelement = document.querySelector('#exit');

            textelement.innerHTML = 'Tu te llamas ' + elementName.value;
        }
    </script>
<!-- 
    <input type="text" id="inputTexto" value="Este es un mensaje">
    <button onclick="mostrarTexto()">Click aqui</button>
    <h1 id="titulo"></h1>

    <script>
        function mostrarTexto(){

            let textinput = document.querySelector('#inputTexto');
            let exit = document.querySelector('#titulo');
            let finaltext = `Este es el texto a mostrar ${textinput.value}`;
            
            exit.innerHTML = finaltext;
        };
    </script> -->
</body>
</html>

                    <!-- clase 4 -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Iniciamos Javascript reto</title>
</head>

<body>
        <input type="number" id="tiempoelegido">
        <button onclick="comenzarTiempo()">Alarma</button>
        <h1 style="color: red" id="textalarm">Apagado</h1>

        <script>
            let elementosegundos = document.querySelector('#tiempoelegido');
            let elementotextalar = document.querySelector('#textalarm');

            function comenzarTiempo(){
                setTimeout(tiempoCumplido, 1000 * elementosegundos.value);
            }

            function tiempoCumplido(){
                elementotextalar.innerHTML = "Encendido";
                elementotextalar.style.color = "green";
            }
        </script>
</body>
</html>